T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Comentario=40
WhiteSpace=41
NUM=42
NOME=43
ErroComentarioCodigo=44
ANY=45
':'=1
'TV'=2
'Filme'=3
'OVA'=4
'Especial'=5
'Acao'=6
'Aventura'=7
'Drama'=8
'Comedia'=9
'Terror'=10
'Fantasia'=11
'Scifi'=12
'Romance'=13
'Misterio'=14
'SliceOfLife'=15
'Sobrenatural'=16
'Suspense'=17
'Musical'=18
'Esporte'=19
'Livre'=20
'Shounen'=21
'Seinen'=22
'Shoujo'=23
'R18'=24
'inicio'=25
'Nome'=26
'Tipo'=27
'Genero'=28
'Quantidade_Eps'=29
'Publico_Alvo'=30
'fim'=31
'comeco_avaliacao'=32
'Nota'=33
'Status'=34
'fim_avaliacao'=35
'Completo'=36
'Assistindo'=37
'Abandonado'=38
'"'=39
'{'=44
