T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Comentario=39
WhiteSpace=40
NUM=41
NOME=42
ErroComentarioCodigo=43
ErroAddComentario=44
ANY=45
':'=1
'TV'=2
'Filme'=3
'OVA'=4
'Especial'=5
'Acao'=6
'Aventura'=7
'Drama'=8
'Comedia'=9
'Terror'=10
'Fantasia'=11
'Scifi'=12
'Romance'=13
'Misterio'=14
'SliceOfLife'=15
'Sobrenatural'=16
'Suspense'=17
'Musical'=18
'Esporte'=19
'Shounen'=20
'Seinen'=21
'Shoujo'=22
'R18'=23
'Completo'=24
'Assistindo'=25
'Abandonado'=26
'inicio'=27
'Nome'=28
'Tipo'=29
'Genero'=30
'Quantidade_Eps'=31
'Publico_Alvo'=32
'fim'=33
'comeco_avaliacao'=34
'Nota'=35
'Status'=36
'fim_avaliacao'=37
'}'=38
'['=43
'{'=44
