<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Catálogo de animes com avaliações</title>
        <style type="text/css">
            html {
                background: url('https://wallpapercave.com/wp/wp3209489.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;                -moz-background-size: cover;                -o-background-size: cover;                background-size: cover;            }
            table {
               table-layout: fixed;
               width: 100%;
;            }
            h1 {
                text-align: center;
                color: #fff;
                font-family: sans-serif;
                font-weight: bold; 
            }            th, td {
                vertical-align: top;
                word-wrap: break-word;
            }
            #box {
                width: 300px;
                min-height: 200px;
                max-height: 400px;
                border-style: solid;
                border-color: #350A58;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #db8630;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #8d91d0;
            }

            #erros {
                margin: 0 auto;
                border-style: solid;
                border-color: #350A58;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #900c3f;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #8d91d0;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                cursor: help;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
         
    <body>
<h1><font color=#1d0530>Catálogo de Animes com Avaliações</h1>        <table>
            <tr>
                    <div id="erros">Atenção!! Erro Semântico: Nota 99 inválida. Selecione um valor entre 0 e 10</div>

                <td><div id="box">
                    <h1><font color="#090820">Naruto</font></h1>
                    <font color="#321239">Tipo: TV</font><br>
                    <font color="#321239">Quantidade de Episódios: 220</font><p><p><p>
                    <font color="#321239">Gênero: Acao</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">One Piece</font></h1>
                    <font color="#321239">Tipo: TV</font><br>
                    <font color="#321239">Quantidade de Episódios: 5000</font><p><p><p>
                    <font color="#321239">Gênero: Aventura</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Kimi no Na wa</font></h1>
                    <font color="#321239">Tipo: Filme</font><br>
                    <font color="#321239">Quantidade de Episódios: 1</font><p><p><p>
                    <font color="#321239">Gênero: Drama</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Digimon Adventure</font></h1>
                    <font color="#321239">Tipo: TV</font><br>
                    <font color="#321239">Quantidade de Episódios: 54</font><p><p><p>
                    <font color="#321239">Gênero: Fantasia</font><p><p><p>
                    <font color="#321239">Público Alvo: Livre</font><p><p><p>
                </td></div>

            <tr>
                <td><div id="box">
                    <h1><font color="#090820">Fate-Prototype</font></h1>
                    <font color="#321239">Tipo: OVA</font><br>
                    <font color="#321239">Quantidade de Episódios: 1</font><p><p><p>
                    <font color="#321239">Gênero: Acao</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Fate-Grand Order - First Order</font></h1>
                    <font color="#321239">Tipo: Especial</font><br>
                    <font color="#321239">Quantidade de Episódios: 1</font><p><p><p>
                    <font color="#321239">Gênero: Acao</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - Hakamori to Neko to Majutsushi</font></h1>
                    <font color="#321239">Tipo: Especial</font><br>
                    <font color="#321239">Quantidade de Episódios: 1</font><p><p><p>
                    <font color="#321239">Gênero: Misterio</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

            </tr>
            <tr>
                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Naruto</font></h1>
                    <font color="#321239">Nota: 8</font><br>
                    <font color="#321239">Status: Completo</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 220</font><p><p><p>
                    <font color="#321239">Comentário: "Nostalgico"</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Kimi no Na wa</font></h1>
                    <font color="#321239">Nota: 10</font><br>
                    <font color="#321239">Status: Completo</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 1</font><p><p><p>
                    <font color="#321239">Comentário: "Muito bonito"</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Digimon Adventure</font></h1>
                    <font color="#321239">Nota: 5</font><br>
                    <font color="#321239">Status: Abandonado</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 10</font><p><p><p>
                    <font color="#321239">Comentário: "Nao gostei"</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Fate-Prototype</font></h1>
                    <font color="#321239">Nota: 3</font><br>
                    <font color="#321239">Status: Completo</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 1</font><p><p><p>
                    <font color="#321239">Comentário: "Nao entendi nada"</font><p><p><p>
                </td></div>

            <tr>
                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Fate-Grand Order - First Order</font></h1>
                    <font color="#321239">Nota: 7</font><br>
                    <font color="#321239">Status: Completo</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 1</font><p><p><p>
                    <font color="#321239">Comentário: "Gostei mas achei confuso"</font><p><p><p>
                </td></div>

                <td><div id="box">
                    <h1><font color="#090820">Avaliação de Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - Hakamori to Neko to Majutsushi</font></h1>
                    <font color="#321239">Nota: 7</font><br>
                    <font color="#321239">Status: Completo</font><p><p><p>
                    <font color="#321239">Episódios assistidos: 1</font><p><p><p>
                    <font color="#321239">Comentário: "Que nome enorme"</font><p><p><p>
                </td></div>

            </tr>
        </table>
    </body>
</html>