<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Catálogo de animes com avaliações</title>
        <style type="text/css">
            html {
                background: url('https://wallpapercave.com/wp/wp3209489.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;                -moz-background-size: cover;                -o-background-size: cover;                background-size: cover;            }
            table {
               table-layout: fixed;
               width: 100%;
;            }
            h1 {
                text-align: center;
                color: #fff;
                font-family: sans-serif;
                font-weight: bold; 
            }            th, td {
                vertical-align: top;
                word-wrap: break-word;
            }
            #box {
                width: 300px;
                min-height: 200px;
                max-height: 400px;
                border-style: solid;
                border-color: #350A58;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #db8630;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #8d91d0;
            }

            #erros {
                margin: 0 auto;
                border-style: solid;
                border-color: #350A58;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #900c3f;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #8d91d0;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                cursor: help;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
         
    <body>
<h1><font color=#1d0530>Catálogo de Animes com Avaliações</h1>        <table>
            <tr>
                    <div id="erros">Atenção!! O Anime One Piece não existe.</div>

                <td><div id="box">
                    <h1><font color="#090820">Naruto</font></h1>
                    <font color="#321239">Tipo: TV</font><br>
                    <font color="#321239">Quantidade de Episódios: 250</font><p><p><p>
                    <font color="#321239">Gênero: Acao</font><p><p><p>
                    <font color="#321239">Público Alvo: Shounen</font><p><p><p>
                </td></div>

            </tr>
            <tr>
            </tr>
        </table>
    </body>
</html>