token literal names:
null
':'
'TV'
'Filme'
'OVA'
'Especial'
'Acao'
'Aventura'
'Drama'
'Comedia'
'Terror'
'Fantasia'
'Scifi'
'Romance'
'Misterio'
'SliceOfLife'
'Sobrenatural'
'Suspense'
'Musical'
'Esporte'
'Shounen'
'Seinen'
'Shoujo'
'R18'
'Completo'
'Assistindo'
'Abandonado'
'inicio'
'Nome'
'Tipo'
'Genero'
'Quantidade_Eps'
'Publico_Alvo'
'fim'
'comeco_avaliacao'
'Nota'
'Status'
'fim_avaliacao'
'}'
null
null
null
null
'['
'{'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comentario
WhiteSpace
NUM
NOME
ErroComentarioCodigo
ErroAddComentario
ANY

rule names:
delimitador
nota
qtdEps
tipo_anime
genero
publico_alvo
statusCompleto
statusAssistindo
statusAbandonado
nome_anime
declare_nome
program
corpo
declare_anime
total_eps
declare_avaliacao
cmdAddNome
cmdAddNota
cmdAddStatus
cmdAddEps
cmdAddComentario


atn:
[4, 1, 45, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 68, 8, 12, 11, 12, 12, 12, 69, 1, 12, 5, 12, 73, 8, 12, 10, 12, 12, 12, 76, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 109, 8, 15, 1, 15, 3, 15, 112, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 123, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 130, 8, 20, 10, 20, 12, 20, 133, 9, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 2, 5, 1, 0, 6, 19, 1, 0, 20, 23, 2, 0, 38, 38, 44, 44, 122, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 62, 1, 0, 0, 0, 22, 64, 1, 0, 0, 0, 24, 67, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 115, 1, 0, 0, 0, 34, 117, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 124, 1, 0, 0, 0, 40, 126, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 41, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 19, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 21, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 23, 1, 0, 0, 0, 66, 68, 3, 26, 13, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 30, 15, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 25, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 27, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 30, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 33, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 29, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 28, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 36, 0, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 36, 18, 0, 107, 109, 3, 38, 19, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 40, 20, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 31, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 33, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 35, 1, 0, 0, 0, 119, 123, 3, 12, 6, 0, 120, 123, 3, 14, 7, 0, 121, 123, 3, 16, 8, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 37, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 39, 1, 0, 0, 0, 126, 127, 5, 44, 0, 0, 127, 131, 5, 42, 0, 0, 128, 130, 8, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 41, 1, 0, 0, 0, 6, 69, 74, 108, 111, 122, 131]